spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/questApp
spring.datasource.username=postgres
spring.datasource.password=cemile
spring.jpa.properties.javax.persistence.validation.mode = none
